{
    "name": "ReadyAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:3e75296eded51044eb9a5507a73d7ff5",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:72dff67bf7176f548b8e49934221a64a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}