{
    "name": "ResultWidgetAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3e75296eded51044eb9a5507a73d7ff5",
        "GUID:6f38258a4b63f52448d5ee9a1521a54f",
        "GUID:72dff67bf7176f548b8e49934221a64a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}